.courses{
    width: 880px;
    margin: 2em auto 6em;
    padding: 3rem;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(28, 31, 33, 0.1);
}
.title{
    line-height: 3rem;
    margin:3px;
}
.index-bottom-tip {
    position: relative;
    top:2em;
    height: auto;
    margin: auto;
    overflow: hidden;
    line-height: 1;
    text-align: center;
    color:#9199a1;
    font-size: 14px;
    width: 60%;

    &::before,
    &::after {
      position: absolute;
      content: "";
      z-index: 3;
      width: 50%;
      top: 50%;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    &::before {
      margin-left: calc(-50% - 3em);
    }
    &::after {
      margin-left: 3em;
    }
  }
