@import (reference) "../var.less";
.m-badge {
  display: inline;
  padding: 0.2rem;
  border-radius: 0.8rem;
  margin-left: 0.2rem;
  background-color: @c-decorate-1;
}
.m-list-item:hover {
  .m-badge {
    background-color: @c-decorate-2;
  }
}
